#ifndef TABLE_H
#define TABLE_H
#define MAX_SIZE 30

typedef struct KeySpace {
    int key; // ненулевой ключ элемента
    int par; // ключ родительского элемента, может быть нулевым
    char* info; // указатель на информацию
} KeySpace;

typedef struct Table {
KeySpace* ks; // указатель на пространство ключей

// опциональное поле, ограничивающее размер пространства ключей,
// его наличие определяется типом организации соответствующего пространства,
// в соответствии с условиями индивидуального задания
// размер области пространства ключей
int msize;

// опциональное поле с текущим количеством элементов
// в пространстве ключей,
// его наличие определяется типом организации соответствующего пространства,
// в соответствии с условиями индивидуального задания
// количество элементов в области пространства ключей
int csize;
} Table;

#endif